version: "3.5"
services:

  python3-alpine:
    container_name: promotion-pipeline-mover
    image: ${AWS_S3_IMAGE} 

    volumes:
      - ./container_files:/home/

    environment:
      - AWS_KEY=${AWS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
      - CONTAINER_FILE_LOCATION=${CONTAINER_FILE_LOCATION}
      - OBJECT_NAME=${OBJECT_NAME}
      - BUCKET_NAME=${BUCKET_NAME}
      - "TZ=America/Detroit"

    