ENV_TOMCAT_CONTEXT=<path to your copy of context.xml>
ENV_PORTAL_CONFIG=<path to your copy of portalConfig-local-template.prop>
ENV_ACCOUNT_WAR=<path to portal-acc war file>
ENV_SERVER_XML=<path to your server.xml file>
ENV_PARTICIPANT_DATA=
ENV_ACCOUNTS_FILE=
