version: "3"
services:

  metadata-validation:
    container_name: metadata-validation
    image: kingstonduo/pentaho-validation
    restart: unless-stopped
    expose:
      - 8080
    volumes:
      - "${ENV_DATALAKE_FILE_DIR}:/data"
      - "${ENV_PENTAHO_SCRIPT_DIR}:/pentaho-di/repo"   
    privileged: true
    networks:
      dataLake:
        aliases:
          - metadata-validation

volumes:
  esdata:

networks:
  dataLake:
    external: true
