# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_SPRING_BOOT_APPDIR=/home/vagrant/code/kpmp/data
ENV_DATALAKE_FILE_DIR=/home/vagrant/code/kpmp/uploads

# Node
ENV_REACT_DEV_SERVER_PORT=80
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

# MongoDB
ENV_DATALAKE_MONGO_DIR=/data/mongo
ENV_MONGO_PORT=27017

# Apache
## For building, we need to specify the target to build against
ENV_APACHE_TARGET=./apache-shib
ENV_APACHE_SERVER_NAME=upload.kpmp.org

#ZipWorker
ENV_WORKER_LOCATION=/path/to/zipWorker/directory

# SSL
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Shibboleth
ENV_SHIB_CONF_DIR=/path/to/shib/conf

# User Authorization Service
ENV_DEFAULT_CLIENT_ID=
