# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_GLOBUS_FILE_MOUNT=/globus
ENV_GOOGLE_DRIVE_FOLDER_ID=
ENV_CLIENT_ID=
ENV_FLUENTD_ADDRESS=address.for.fluentd:24224
ENV_SPRING_IMAGE=kingstonduo/orion-data
ENV_GLOBUS_TOKEN_LOCATION=/home/kpmp-appuser/globus_tokens

# Node - Only used for docker-compose.dev.yml
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

# MongoDB
ENV_MONGO_PORT=27017

#User auth
ENV_USER_AUTH_IMAGE=kingstonduo/user-auth


# Apache - Only used for docker-compose.dev.yml
ENV_APACHE_SERVER_NAME=upload.kpmp.org

#ZipWorker
ENV_WORKER_LOCATION=/path/to/zipWorker/directory

# SSL - Only used for docker-compose.dev.yml
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Shibboleth
ENV_SHIB_CONF_DIR=/path/to/shib/conf

# User Authorization Service
ENV_DEFAULT_CLIENT_ID=

#Globus API
ENV_GLOBUS_API_KEY=
ENV_GLOBUS_API_SECRET=
ENV_GLOBUS_DIR=
ENV_GLOBUS_ENDPOINT_ID=
