# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_SPRING_BOOT_APPDIR=/home/vagrant/code/kpmp/data
ENV_DATALAKE_FILE_DIR=/home/vagrant/code/kpmp/uploads

# MySQL
ENV_MYSQL_PORT=3306
ENV_MYSQL_MIGRATIONS=/home/vagrant/code/kpmp/data/migrations

# Node
ENV_REACT_DEV_SERVER_PORT=80
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

# MongoDB
ENV_DATALAKE_MONGO_DIR=/data/mongo
ENV_MONGO_PORT=27017

#NGINX
ENV_NGINX_CONF_DIR=/c/Users/zwright/Documents/GitLab/orion-docker/nginx
