ENV_KIBANA_CONF_DIR=./kibana/config
ENV_ES_CONF_DIR=./elasticsearch/config
ENV_FLUENTD_CONF_DIR=./fluentd/conf
ENV_FLUENTD_LOG_DIR=./logs
ENV_KIBANA_PASSWORD_FILE=./passwords

# Use 1g on prod log aggregator, and 512m on dev log aggregator
ES_JAVA_OPTS=-Xms1g -Xmx1g


# ElastAlert configuration
ENV_ELASTALERT_CONF=./elastalert/conf/elastalert.yaml
ENV_ELASTALERT_TEST_CONF=./elastalert/conf/elastalert-test.yaml
ENV_ELASTALERT_SERVER_CONF=./elastalert/conf/config.json
ENV_ELASTALERT_RULES_DIR=./elastalert/rules
ENV_ELASTALERT_RULES_TEMPLATE_DIR=./elastalert/rule_templates
