# Shared
ENV_DOCKER_ENVIRONMENT=development

ENV_DATALAKE_FILE_DIR=/data/dataLake

# Spring
ENV_APACHE_TOMCAT_PORT=3060
ENV_SPRING_BOOT_APPDIR=/home/vagrant/code/kpmp/data
ENV_FLUENTD_ADDRESS=ip.address.for.fluentd:24224

