# Shared
ENV_DOCKER_ENVIRONMENT=production

# Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_SPRING_BOOT_APPDIR=

# Apache
ENV_APACHE_SERVER_NAME=auth.kpmp.org
ENV_APACHE_CONF_DIR=

# SSL
ENV_SSL_CERT_DIR=~/certs

# Shibboleth
ENV_SHIB_CONF_DIR=~/shib

# Image
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib-auth