# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3050
ENV_SPRING_BOOT_APPDIR=/home/vagrant/code/kpmp/data

# Node
ENV_REACT_DEV_SERVER_PORT=80
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

# Apache
## For building, we need to specify the target to build against
ENV_APACHE_TARGET=./apache-shib
ENV_APACHE_SERVER_NAME=upload.kpmp.org

# SSL
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Shibboleth
ENV_SHIB_CONF_DIR=/path/to/shib/conf

# DMD Stuff
ENV_DMD_SERVICE_CONTAINER=kingstonduo/data-management:1.0
ENV_DLU_WATCHER_CONTAINER=
dlu_user=
dlu_group=
mysql_user=
mysql_pwd==
mysql_host=mariadb
mysql_port=3306
mysql_db=data_management
mongo_host=localhost
mongo_port=27017
mongo_db=dataLake
spectrack_token=
spectrack_base_url=

# Globus and Data Lake filesystem mounts
ENV_DATALAKE_FILE_DIR=
ENV_GLOBUS_FILE_MOUNT=
INSIDE_DOCKER=true
DLU_HOSTNAME_WITH_UNDERSCORES=upload_kpmp_org
