# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3050
ENV_SPRING_BOOT_APPDIR=/home/vagrant/code/kpmp/data

# Node
ENV_REACT_DEV_SERVER_PORT=80
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

# Apache
## For building, we need to specify the target to build against
ENV_APACHE_TARGET=./apache-shib
ENV_APACHE_SERVER_NAME=upload.kpmp.org

# SSL
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Shibboleth
ENV_SHIB_CONF_DIR=/path/to/shib/conf
