# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_SPRING_BOOT_APPDIR=/home/ubuntu/delphinus-data
ENV_WSI_FILES_DIR=/data/deepZoomImages
ENV_WSI_ORIG_FILES_DIR=/data/knowledgeEnvironment/deepZoom

# Node
ENV_REACT_DEMO_APPDIR_ONE=/home/ubuntu/delphinus-web
ENV_REACT_DEMO_APPDIR_TWO=/home/ubuntu/microscopium-web
ENV_REACT_BASE_APPDIR=/home/ubuntu/circinus

# MongoDB
ENV_DATALAKE_MONGO_DIR=/data/mongo
ENV_MONGO_PORT=27017

# Apache
## For building, we need to specify the target to build against
ENV_APACHE_TARGET=./apache-shib
ENV_APACHE_SERVER_NAME=qa-demo.kpmp.org
ENV_APACHE_CONF_DIR=/path/to/conf/files

# SSL
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib-demo

# Shibboleth
ENV_SHIB_CONF_DIR=./shibboleth
