# Shared
ENV_DOCKER_ENVIRONMENT=development

# Node
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

#MariaDB
ENV_MARIADB_ROOT_PWD=

# Apache 
ENV_APACHE_SERVER_NAME=atlas.kpmp.org

# SSL 
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

#Workers
ENV_INDEX_CREATION_WORKER=kingstonduo/atlas-index-creation-worker:1.0
