# Shared
ENV_DOCKER_ENVIRONMENT=development

# Node
ENV_REACT_APPDIR=/path/to/bootes-web
ENV_EXPLORER_REACT_APPDIR=/path/to/explorer
ENV_REPOSITORY_APPDIR=/path/to/hydra-web
ENV_SPATIAL_APPDIR=/path/to/hubble-web
ENV_COMPARATOR_APPDIR=/path/to/andromeda

# Apache 
ENV_APACHE_SERVER_NAME=atlas.kpmp.org
ENV_FILE_SERVER_ADDRESS=
ENV_ARRANGER_SERVER_ADDRESS=
ENV_EXPLORER_DATA_SERVER_ADDRESS=
ENV_ES_HOST_IP=http://localhost:9200


# SSL 
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Arranger-server
ENV_ES_HOST_IP=http://<KE IP ADDRESS>:9200
ENV_FLUENTD_ADDRESS=
