# Shared
ENV_DOCKER_ENVIRONMENT=development

# Apache
ENV_SSL_CERT_DIR=~/certs
ENV_SHIB_CONF_DIR=~/certs
ENV_UPLOADER_BASE_DIR=/path/to/upload/react/app
ENV_CURATION_BASE_DIR=/path/to/curation/react/app
ENV_APACHE_IMAGE=kingstonduo:apache-dl-proxy:2.0
