ENV_TOMCAT_CONTEXT=<path to your copy of context.xml>
ENV_PORTAL_CONFIG=<path to your copy of portalConfig.prop>
ENV_SERVER_XML=<path to your server.xml file>
ENV_REGISTRATION_WAR=
ENV_ACCOUNTS_JAR=
ENV_PARTICIPANT_DATA=./participant-data.txt
