# Shared
ENV_DOCKER_ENVIRONMENT=development

# Spring
ENV_APACHE_TOMCAT_PORT=3030
ENV_SPRING_BOOT_APPDIR=/home/vagrant/code/kpmp/data
ENV_DATALAKE_FILE_DIR=/home/vagrant/code/kpmp/uploads
ENV_FLUENTD_ADDRESS=address.for.fluentd:24224

# Node - Only used for docker-compose.dev.yml
ENV_REACT_APPDIR=/home/vagrant/code/kpmp/web

# MongoDB
ENV_MONGO_PORT=27017

# Apache - Only used for docker-compose.dev.yml
ENV_APACHE_SERVER_NAME=upload.kpmp.org
ENV_DATA_DIR=/data/knowledgeEnvironment

# SSL - Only used for docker-compose.dev.yml
ENV_SSL_CERT_DIR=~/certs
ENV_APACHE_CONTAINER=kingstonduo/apache:apache-shib

# Minio / S3
ENV_MINIO_ACCESS_KEY=
ENV_MINIO_SECRET_KEY=
ENV_BUCKET_NAME=kpmp-knowledge-environment
ENV_MINIO_URL=minio-s3:9000
ENV_FLASK_HOME=
